package Conteo;
import java.util.Scanner;
import java.io.PrintStream;

// ═══════════════════════════════════════════════════════════════════════════
// HashSimulado - Dos partes en un mismo archivo
//
// PARTE 1: Hash de 256 bits (inspirado en SHA-256)
//          Con un diccionario pequeño es prácticamente imposible
//          que dos palabras generen el mismo hash.
//
// PARTE 2: Hash reducido a 1 carácter hex (4 bits = 16 valores posibles)
//          Con 9 palabras las colisiones son casi seguras.
//          Se validan y resuelven con Sondeo Lineal.
// ═══════════════════════════════════════════════════════════════════════════
public class HashSimulado {

    // ── Constantes de ronda (inspirado en SHA-256) ───────────────────────
    private static final long[] CONSTANTES = {
        0x428a2f98d728ae22L,
        0x7137449123ef65cdL,
        0xb5c0fbcfec4d3b2fL,
        0xe9b5dba58189dbbcL
    };

    // ════════════════════════════════════════════════════════════════════════
    // GENERADOR DE HASH COMPLETO - 256 bits
    // Salida fija: 64 caracteres hexadecimales
    // Cada carácter hex = 4 bits → 64 × 4 = 256 bits
    // ════════════════════════════════════════════════════════════════════════
    public static String generarHash(String palabra, String sal) {
        String entrada = palabra + sal;

        long[] estado = {
            0x6a09e667f3bcc908L,
            0xbb67ae8584caa73bL,
            0x3c6ef372fe94f82bL,
            0xa54ff53a5f1d36f1L
        };

        // Ronda 1: procesar cada carácter
        for (int i = 0; i < entrada.length(); i++) {
            int ascii = entrada.charAt(i);
            int b     = i % 4;

            estado[b] = (estado[b] * 131L) ^ ascii;
            estado[b] = Long.rotateLeft(estado[b], 5);
            estado[b] ^= (estado[b] >>> 7);
            estado[b] ^= CONSTANTES[b];

            estado[(b + 1) % 4] ^= Long.rotateLeft(estado[b], 13);
            estado[(b + 2) % 4] ^= (estado[b] >>> 17);
            estado[(b + 3) % 4] += estado[b];
        }

        // Ronda 2: finalización
        for (int r = 0; r < 4; r++) {
            for (int b = 0; b < 4; b++) {
                estado[b] = Long.rotateLeft(estado[b], 7);
                estado[b] ^= estado[(b + 1) % 4];
                estado[b] ^= CONSTANTES[b];
                estado[b] ^= (estado[b] >>> 13);
            }
        }

        return String.format("%016x%016x%016x%016x",
                estado[0], estado[1], estado[2], estado[3]);
    }

    // ════════════════════════════════════════════════════════════════════════
    // PARTE 1: Hash 256 bits - sin colisiones en diccionario pequeño
    // ════════════════════════════════════════════════════════════════════════
    public static void parte1(String[] diccionario, String sal) {
        System.out.println("\n╔══════════════════════════════════════════════════════════════════╗");
        System.out.println("║  PARTE 1 - Hash 256 bits                                  ║");
        System.out.println("╚══════════════════════════════════════════════════════════════════╝");
        System.out.println();
        System.out.println("Espacio de salida: 2^256 valores posibles");
        System.out.println("Palabras en diccionario: " + diccionario.length);
        System.out.println("Probabilidad de colisión: prácticamente 0\n");

        System.out.printf("%-15s │ %s%n", "Palabra", "Hash (256 bits - 64 chars)");
        System.out.println("────────────────┼──────────────────────────────────────────────────────────────────");

        boolean colisionEncontrada = false;
        String[] hashes = new String[diccionario.length];

        // Generar y mostrar todos los hashes
        for (int i = 0; i < diccionario.length; i++) {
            hashes[i] = generarHash(diccionario[i], sal);
            System.out.printf("%-15s │ %s%n", diccionario[i], hashes[i]);
        }

        // Validar colisiones comparando todos contra todos
        System.out.println("\n── Validando colisiones ────────────────────────────────────────────");
        for (int i = 0; i < hashes.length; i++) {
            for (int j = i + 1; j < hashes.length; j++) {
                if (hashes[i].equals(hashes[j])) {
                    System.out.println("⚠️  COLISIÓN: \"" + diccionario[i] +
                                       "\" y \"" + diccionario[j] + "\" → " + hashes[i]);
                    colisionEncontrada = true;
                }
            }
        }

        if (!colisionEncontrada) {
            System.out.println(""
                    + "Sin colisiones. Con 256 bits y " + diccionario.length +
                               " palabras era de esperarse.");
        }
    }

    // ════════════════════════════════════════════════════════════════════════
    // PARTE 2: Hash reducido a 1 char hex = 16 valores posibles
    //          Colisiones casi garantizadas → se resuelven con Sondeo Lineal
    // ════════════════════════════════════════════════════════════════════════

    // 1 char hex = 4 bits = valores del 0 al F = 16 posibles hashes
    private static final int TAMAÑO_TABLA  = 16;
    private static String[]  tabla         = new String[TAMAÑO_TABLA]; // palabras
    private static String[]  tablaHashes   = new String[TAMAÑO_TABLA]; // hashes guardados

    // Toma solo el primer carácter del hash completo
    public static String generarHashReducido(String palabra, String sal) {
        return generarHash(palabra, sal).substring(0, 1);
    }

    // Convierte el 1 char hex a índice de tabla (0-15)
    public static int hashAIndice(String hashReducido) {
        return Integer.parseInt(hashReducido, 16);
    }

    // Inserta con detección de colisión y sondeo lineal
    public static void insertar(String palabra, String sal) {
        String hashReducido    = generarHashReducido(palabra, sal);
        int    indiceOriginal  = hashAIndice(hashReducido);
        int    indice          = indiceOriginal;
        int    pasos           = 0;

        System.out.println("\nInsertando: \"" + palabra + "\"");
        System.out.println("  Hash reducido: " + hashReducido +
                           " → índice " + indiceOriginal);

        while (tabla[indice] != null) {

            if (tablaHashes[indice].equals(hashReducido)) {
                // ── COLISIÓN REAL ─────────────────────────────────────────
                // Dos palabras diferentes generan exactamente el mismo hash
                System.out.println("  ⚠️  COLISIÓN DETECTADA:");
                System.out.println("      \"" + palabra + "\" y \"" + tabla[indice] +
                                   "\" generan el mismo hash → " + hashReducido);
                System.out.println("      Aplicando sondeo lineal para reubicar...");
            } else {
                // ── Posición ocupada por otra colisión previa ─────────────
                System.out.println("  Posición " + indice +
                                   " ocupada por \"" + tabla[indice] +
                                   "\" → avanzando...");
            }

            // Sondeo lineal: avanzar a la siguiente posición
            indice = (indice + 1) % TAMAÑO_TABLA;
            pasos++;

            if (pasos == TAMAÑO_TABLA) {
                System.out.println("  ❌ Tabla llena. No se pudo insertar \"" + palabra + "\".");
                return;
            }
        }

        // Posición libre encontrada
        tabla[indice]       = palabra;
        tablaHashes[indice] = hashReducido;

        if (pasos > 0) {
            System.out.println("  Reubicado en posición " + indice +
                               " (" + pasos + " paso(s) de sondeo)");
        } else {
            System.out.println("  Insertado directo en posición " + indice);
        }
    }

    // Muestra el estado actual de la tabla
    public static void mostrarTabla() {
        System.out.println("\n── Estado de la Tabla (Sondeo Lineal) ─────────────────────────────");
        System.out.printf("%-4s │ %-13s │ %s%n", "Pos", "Palabra", "Hash reducido");
        System.out.println("─────┼───────────────┼──────────────");
        for (int i = 0; i < TAMAÑO_TABLA; i++) {
            if (tabla[i] != null) {
                System.out.printf(" %2d  │ %-13s │ %s%n",
                        i, tabla[i], tablaHashes[i]);
            } else {
                System.out.printf(" %2d  │ %-13s │%n", i, "(vacío)");
            }
        }
        System.out.println("────────────────────────────────────────────────────────────────────");
    }

    public static void parte2(String[] diccionario, String sal) {
        System.out.println("\n╔══════════════════════════════════════════════════════════════════╗");
        System.out.println("║  PARTE 2 - Hash 1 char hex: colisiones casi garantizadas  ║");
        System.out.println("╚══════════════════════════════════════════════════════════════════╝");
        System.out.println();
        System.out.println("Espacio de salida: 16 valores posibles (0 a F)");
        System.out.println("Palabras en diccionario: " + diccionario.length);
        System.out.println("Con " + diccionario.length +
                           " palabras en 16 posibles hashes → colisiones esperadas\n");

        // Insertar diccionario en tabla con sondeo lineal
        System.out.println("── Insertando diccionario ──────────────────────────────────────────");
        for (String palabra : diccionario) {
            insertar(palabra, sal);
        }

        mostrarTabla();

        // Pedir palabra al usuario
        System.out.println("\n── Ingrese su palabra ──────────────────────────────────────────────");
        Scanner sc = new Scanner(System.in);
        System.out.println("Digite una palabra para encriptar e insertar:");
        String nuevaPalabra = sc.nextLine().toUpperCase();

        // ── Mostrar ambos hashes ──────────────────────────────────────────
        String hashCompleto = generarHash(nuevaPalabra, sal);
        String hashNuevo    = generarHashReducido(nuevaPalabra, sal);

        System.out.println("\nHash 256 bits:  " + hashCompleto);
        System.out.println("Hash reducido:  " + hashNuevo + " (primer carácter del hash completo)");

        insertar(nuevaPalabra, sal);
        mostrarTabla();

        sc.close();
    }

    // ════════════════════════════════════════════════════════════════════════
    // MAIN
    // ════════════════════════════════════════════════════════════════════════
    public static void main(String[] args) throws Exception {
        System.setOut(new java.io.PrintStream(System.out, true, "UTF-8"));
        String   sal         = "Z9xY";
        String[] diccionario = {
            "HOLA", "SISTEMAS", "COMPUTACION", "JAVA",
            "PROGRAMACION", "CIENCIAS", "12345", "ADMIN", "SECRETO"
        };

        parte1(diccionario, sal);
        parte2(diccionario, sal);
    }
}
